@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container__all {
  position: relative;
  right: 0;
  transition: all 300ms;
}

header {
  width: 100%;
  height: 100px;
  font-family: "Poppins", sans-serif;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  transition: all 300ms;
  background: #dce9ec;
}

.move_content {
  right: 180px;
}

.container__header {
  max-width: 1200px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 0px 20px;
}

header .logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 150px;
}

.container__nav {
  position: relative;
  height: 100%;
}

nav {
  height: 100%;
}

nav ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0px 20px;
  list-style: none;
}

nav ul li a {
  color: #373737;
  font-size: 14px;
}

.select {
  background: #7C89A1;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
}

.nav_mod {
  height: 70px;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.062745098);
  background: white;
}

.btn__menu {
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 300ms;
  display: none;
}

.btn__menu:hover {
  background: #f5f5f5;
}

@media screen and (max-width: 760px) {
  .container__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn__menu {
    display: flex;
    z-index: 100;
    right: 10px;
  }
  nav {
    height: 100%;
    background: #F1FAFF;
    position: fixed;
    top: 0;
    right: -250px;
    padding: 0 40px;
    transition: all 300ms;
  }
  .move_nav {
    right: 0px;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 20px 0px;
  }
}
footer {
  width: 100%;
  padding: 50px 0px;
  background-image: url(../img/Olas.svg);
  background-size: cover;
}

/* COMO CAMBIAR COLOR DE FONDO 

background-color: rgb(86, 224, 44);
-webkit-mask-image: url(../img/Olas.svg);
mask-image: url(../img/Olas.svg);
-webkit-mask-size: cover;
mask-size: cover; */
.container_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img {
  width: 100px;
}

.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #363333;
  font-size: 18px;
}

.box__footer .terms p {
  font-size: 12px;
}

.box__footer h2 {
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #363333;
  font-weight: 600;
  text-decoration: none;
}

.box__footer a:hover {
  opacity: 0.8;
  cursor: pointer;
}

.box__footer a .fa-brands {
  font-size: 20px;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p {
  margin-top: 20px;
  color: #383838;
  font-size: 10px;
}

.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

@media screen and (max-width: 800px) {
  .toggle {
    display: inline-block;
  }
  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #021222;
    text-align: center;
    overflow: hidden;
    height: calc(100vh - 80px);
    width: 100%;
    z-index: -1;
    top: -100vh;
    transition: 0.5s;
  }
  .active {
    top: 80px;
  }
  .nav-links .link:hover {
    background: #051c38;
  }
}
/*COVER*/
.cover {
  width: 100%;
  padding-bottom: 60px;
  font-family: "Poppins", sans-serif;
  margin-top: 97px;
}

.barra {
  width: 100%;
  height: 15px;
}

.container__cover {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 80px;
}

.cover .container__info {
  max-width: 400px;
  margin-top: 40px;
  z-index: 2;
}

.cover h1 {
  max-width: 400px;
  font-size: 60px;
  font-weight: 900;
  color: #373737;
  text-align: center;
}

.cover h2 {
  font-size: 40px;
  font-weight: 900;
  color: #C79C62;
  margin-top: -10px;
  text-align: center;
}

.cover p {
  margin-top: 10px;
  color: #373737;
  text-align: center;
}

.cover input[type=button] {
  display: flex;
  margin: auto;
  padding: 10px 40px;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.cover input[type=button]:hover {
  background: #83277b;
  box-shadow: 7px 10px 15px rgba(89, 42, 8, 0.5764705882);
}

.container__vector {
  position: relative;
}

.container__vector img {
  position: absolute;
  bottom: 10px;
  right: 0px;
  width: 650px;
  -webkit-animation: move_vector 6s ease-in-out infinite;
          animation: move_vector 6s ease-in-out infinite;
  transition: all 300ms;
}

@-webkit-keyframes move_vector {
  0% {
    transform: translateY(10px);
  }
  25% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes move_vector {
  0% {
    transform: translateY(10px);
  }
  25% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
hr {
  margin: auto;
  border: none;
  height: 1px;
  background-color: #7a7a7a;
  width: 80%;
}

/*segundaSeccion*/
.seccion2 h2 {
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  color: transparent;
  background-color: #7C89A1;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.8);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.seccion2 p {
  display: flex;
  margin: auto;
  margin-top: 30px;
  text-align: center;
  max-width: 60%;
  font-size: 16px;
  font-weight: 400;
}

.container__box {
  max-width: 1100px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}

.box {
  width: 218px;
  height: 200px;
  background: #7C89A1;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.box:hover {
  transform: scale(1.1);
  box-shadow: 7px 15px 15px #592A08;
  background: #4A6C3C;
  z-index: 1;
}

.box i {
  font-size: 60px;
  color: white;
}

.box:hover i {
  color: #fff;
}

.box h5 {
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 14px;
  color: #7C89A1;
}

.box:hover h5 {
  text-align: center;
  color: #fff;
  opacity: 0;
}

.box h4 {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  color: #7C89A1;
  position: absolute;
  bottom: 50px;
  filter: blur(5px);
  opacity: 1;
}

.box:hover h4 {
  text-align: center;
  font-size: 14px;
  opacity: 1;
  filter: blur(0px);
  color: #fff;
  transition: all 600ms ease;
}

/*Tercera seccion*/
.botoneras {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.botoneras .add-cart {
  display: flex;
  margin: auto;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  border: none;
  color: white;
  background: #7C89A1;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.botoneras .add-cart:hover {
  background: #4A6C3C;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
}

/*Medias SCREEN*/
@media screen and (max-width: 920px) {
  .container__vector img {
    width: 500px;
  }
}
@media screen and (max-width: 760px) {
  .container__vector img {
    transform: scale(0);
    -webkit-animation: none;
            animation: none;
  }
}
/****************************/
/*¡NO TOCAR CODIGO DE AQUÍ DEBAJO!*/
/*MUESTRA*/
:root {
  --color-esqueleto:#EFF3F5;
}

.container__article {
  max-width: 1000px;
  padding: 0px 20px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container__article .box__article {
  width: 200px;
  height: 250px;
  background: var(--color-esqueleto);
  margin: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.container__cards {
  max-width: 100%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.barra {
  width: 100%;
  height: 15px;
}

.card {
  width: 300px;
  margin: 10px;
  transition: all 300ms;
}

.card:hover {
  width: 350px;
}

.card .cover {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.card .cover img {
  width: 250px;
  display: block;
  margin: auto;
  position: relative;
  top: 40px;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
  transition: all 400ms;
}

.card:hover .cover img {
  top: 0px;
  filter: none;
}

.card .img__back {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}

.card:nth-of-type(1) .img__back {
  background-image: url(../card-efectohoverparallax-css-html/img/fondo1.jpg);
}

.card:nth-of-type(2) .img__back {
  background-image: url(../card-efectohoverparallax-css-html/img/fondocard2_Mesa\ de\ trabajo\ 1_Mesa\ de\ trabajo\ 1.png);
}

.card:nth-of-type(3) .img__back {
  background-image: url(../card-efectohoverparallax-css-html/img/fondocard3_Mesa\ de\ trabajo\ 1_Mesa\ de\ trabajo\ 1_Mesa\ de\ trabajo\ 1.png);
}

.card:hover .img__back {
  bottom: -40px;
}

.card .description {
  background: rgba(178, 186, 202, 0.6117647059);
  margin-top: -5px;
  padding: 20px;
  border-radius: 20px 20px 20px 20px;
  transition: all 300ms;
}

.card:hover .description {
  padding: 40px;
}

.card .description .h2__card {
  margin-top: 10px;
  color: black;
  font-size: 20px;
  text-align: center;
}

.card .description p {
  margin: auto;
  margin-top: 10px;
  max-width: 230px;
  font-size: 12px;
  text-align: center;
}

/*MODAL*/
.ctn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ctn-modal .modal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modal {
  position: fixed;
  top: 5%;
  left: 0;
  background: rgba 0, 0, 0, rgba(0, 0, 0, 0.5);
  transition: all 500ms ease;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

#btn-modal:checked ~ .modal {
  opacity: 1;
  visibility: visible;
}

.modal-ctn {
  width: 400px;
  height: 500px;
  margin: auto;
  background: #fff;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
}

#btn-modal:checked ~ .modal .modal-ctn {
  transform: translateY(0%);
}

.modal-ctn h2 {
  padding: 10px;
  background: black;
}

.modal-ctn label {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 300;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.lbl-contenido {
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.lbl-contenido p {
  width: 100%;
}

#btn-modal {
  display: none;
}

.lbl-modal {
  display: flex;
  padding: 10px 30px;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.lbl-modal:hover {
  background: #83277b;
}

.modal-hr {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 20%;
}

.modal-icon i {
  font-size: 30px;
  color: #a095c0;
}

.modal-icon i:hover {
  color: #83277b;
}

/*MODAL2*/
.ctn-modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ctn-modal2 .modal2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modal2 {
  position: fixed;
  top: 5%;
  left: 0;
  background: rgba 0, 0, 0, rgba(0, 0, 0, 0.5);
  transition: all 500ms ease;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

#btn-modal2:checked ~ .modal2 {
  opacity: 1;
  visibility: visible;
}

.modal-ctn2 {
  width: 400px;
  height: 500px;
  margin: auto;
  background: #fff;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
}

#btn-modal2:checked ~ .modal2 .modal-ctn2 {
  transform: translateY(0%);
}

.modal-ctn2 h2 {
  padding: 10px;
  background: black;
}

.modal-ctn2 label {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 300;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.lbl-contenido2 {
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.lbl-contenido2 p {
  width: 100%;
}

#btn-modal2 {
  display: none;
}

.lbl-modal2 {
  display: flex;
  padding: 10px 30px;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.lbl-modal2:hover {
  background: #83277b;
}

.modal-hr2 {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-icon2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 20%;
}

.modal-icon2 i {
  font-size: 30px;
  color: #a095c0;
}

.modal-icon2 i:hover {
  color: #83277b;
}

/*MODAL3*/
.ctn-modal3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ctn-modal3 .modal3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modal3 {
  position: fixed;
  top: 5%;
  left: 0;
  background: rgba 0, 0, 0, rgba(0, 0, 0, 0.5);
  transition: all 500ms ease;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

#btn-modal3:checked ~ .modal3 {
  opacity: 1;
  visibility: visible;
}

.modal-ctn3 {
  width: 400px;
  height: 500px;
  margin: auto;
  background: #fff;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
}

#btn-modal3:checked ~ .modal3 .modal-ctn3 {
  transform: translateY(0%);
}

.modal-ctn3 h2 {
  padding: 10px;
  background: black;
}

.modal-ctn3 label {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 300;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.lbl-contenido3 {
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.lbl-contenido3 p {
  width: 100%;
}

#btn-modal3 {
  display: none;
}

.lbl-modal3 {
  display: flex;
  padding: 10px 30px;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.lbl-modal3:hover {
  background: #83277b;
}

.modal-hr3 {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-icon3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 20%;
}

.modal-icon3 i {
  font-size: 30px;
  color: #a095c0;
}

.modal-icon3 i:hover {
  color: #83277b;
}

/*Estilo C*/
.store {
  margin-top: 100px;
}

.txt-lineas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  margin-top: 40px;
}

.txt-lineas h1 {
  font-size: 40px;
  font-weight: 900;
  color: #C79C62;
  text-align: center;
}

.txt-lineas p {
  width: 70%;
  margin-top: 30px;
  color: #373737;
  text-align: center;
  margin-bottom: 40px;
  line-height: 25px;
}

h2 {
  font-size: 30px;
  font-weight: 900;
  color: #C79C62;
  text-align: center;
}

.separador-txt {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  background: black;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
}

.separador-txt h2 {
  font-size: 25px;
  margin: auto;
}

.ctn-estilo-c {
  max-width: 100%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.estilo-c .img-container {
  overflow: hidden;
  height: 250px;
  position: relative;
  border-radius: 20px 20px 0px 0px;
}

.estilo-c .img-container img {
  width: 100%;
  position: absolute;
  transition: all 0.5s;
}

.estilo-c:hover .img-container img {
  transform: scale(1.2);
}

.estilo-c .img-container .promo {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  background: yellow;
  padding: 15px;
  color: black;
  border-radius: 20px;
}

.estilo-c .img-container .promo1 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  background: rgb(243, 138, 19);
  padding: 15px;
  color: black;
  border-radius: 20px;
}

.estilo-c .img-container .promo2 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  background: rgb(241, 11, 11);
  padding: 15px;
  color: white;
  border-radius: 20px;
}

.estilo-c .info-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  height: 250px;
  background: rgba(231, 227, 227, 0.26);
  padding-bottom: 30px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 7px 15px 15px rgba(89, 42, 8, 0.5764705882);
}

.estilo-c .info-container h3 {
  margin: 0;
}

.estilo-c .info-container h3,
.estilo-c .info-container strong,
.estilo-c .info-container span {
  padding: 5px 15px;
  width: 100%;
}

.estilo-c .add-cart {
  display: flex;
  margin: auto;
  padding: 10px 40px;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.estilo-c .add-cart:hover {
  background: #83277b;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.5215686275);
}

.hr-product {
  margin: auto;
  border: none;
  height: 1px;
  background-color: #7a7a7a;
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form-body {
  background: #f1f1f1;
  height: 1000px;
  margin-top: 100px;
}

.titulo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.titulo h1 {
  font-size: 40px;
  font-weight: 900;
  color: #C79C62;
  text-align: center;
}

.titulo p {
  margin-top: 30px;
  color: #373737;
  text-align: center;
  margin-bottom: 40px;
  line-height: 25px;
}

.form-contact {
  background-color: #fff;
  margin: auto;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.8);
}

.logo-ctn {
  width: 100%;
  background: #a095c0;
  overflow: hidden;
}

.logo-ctn .barra {
  width: 100%;
}

.logo-ctn span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.logo-ctn img {
  width: 100px;
}

.contact {
  padding: 0.8rem;
  overflow: hidden;
  color: grey;
}

.contact label,
.contact input,
.contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.contact label {
  font-weight: 700;
}

.contact input:not([type=submit]),
.contact textarea {
  border: none;
  border-bottom: 2px solid #7C89A1;
  margin-bottom: 10px;
  font-size: 20px;
  outline: none;
  color: grey;
}

.contact textarea {
  min-height: 100px;
}

.boton {
  display: flex;
  margin: auto;
  padding: 10px 40px;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: white;
  background: #a095c0;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px rgba(32, 32, 32, 0.2862745098);
  cursor: pointer;
  transition: box-shadow 500ms;
}

.boton:hover {
  background: #83277b;
  box-shadow: 7px 10px 15px rgba(89, 42, 8, 0.5764705882);
}

.carrousel-ctn {
  height: 700px;
  margin-top: 100px;
}

.content-all {
  width: 240px;
  perspective: 700px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  -webkit-animation: rotar 20s infinite;
          animation: rotar 20s infinite;
  transform-style: preserve-3d;
  height: 200px;
}

.content-carrousel:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  position: absolute;
  box-shadow: 0px 0px 20px 0px black;
  transition: all 300ms ease-in-out;
}

.content-carrousel figure:hover {
  box-shadow: 0px 0px 0px 0px black;
  transition: all 300ms;
}

.content-carrousel img {
  width: 100%;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(45deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
  transform: rotateY(90deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
  transform: rotateY(135deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
  transform: rotateY(180deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
  transform: rotateY(225deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
  transform: rotateY(270deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
  transform: rotateY(315deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8) {
  transform: rotateY(360deg) translateZ(300px);
}

@-webkit-keyframes rotar {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes rotar {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
.content-carrousel img:hover {
  transform: scale(1.5);
  transition: all 300ms;
}

@media screen and (max-width: 760px) {
  .content-all {
    width: 50%;
    perspective: 1200px;
    position: relative;
    margin: auto;
    margin-top: 50px;
  }
}/*# sourceMappingURL=main.css.map */